<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Where you from?</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            background-color: black;
        }


        main {
            width: 90%;
            max-width: 300px;
            height: 40%;
            padding: 20px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            
        }

        main h1 {
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.267);
            padding: 10px;
        }

        input#txtpais {
            display: block;

            margin: auto;
            margin-bottom: 10px;
            
        }

        input.botao {
            display: block;

            margin: 0 auto;
            
            
            
        }

        div#res {
            padding: 10px;
            background-color: lightblue;
            text-align: center;
            border-radius: 10px;
            margin: 20px 0;
            
        }


        
    </style>
</head>
<body>
    <main>
        <h1>Você é brasileiro?</h1>
        <input type="text" name="txtpais" id="txtpais" placeholder="Digite seu país aqui...">
    
        <input type="button" value="Verificar" onclick="clicou()" class="botao">
     
        <div id="res">
            Resultado
        </div>
    </main>

    <script>

        

        function clicou() {

            var pais = window.document.getElementById('txtpais').value

            var res = window.document.getElementById ('res')

            

            if (pais === 'Brasil') {
            
                res.innerHTML = `Você é brasileiro!`


            } else {

                res.innerHTML = `Você é estrangeiro` 

            }
        }

    </script>

</body>
</html>